<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>StudioWeb | Dashboard</title>
	<link rel="icon" type="image/png" href="../favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body {
            font-family: Open Sans, Arial, sans-serif;
            overflow-x: hidden;
        }
        nav{
        	position: fixed;
        	z-index: 1000; 
        	top: 0; 
        	bottom: 0;
        	width: 200px; background-color: #333333;
        	transform:translate3d(-200px,0,0);
        	transition: transform 0.4s ease;
        }
        .active-nav nav{
        	transform:translate3d(0,0,0);
        }
        nav a{
        	top: 5px;
			text-decoration: none; color: #ffffff;
        }
        nav a i{
        	margin-left: 6px;
            margin-top: 4px;
        }
        nav ul{
        	list-style: none; 
        	margin-top: 100px;
        }
        nav ul li a{
        	text-decoration: none; 
        	display: block; 
        	text-align: left;
        	color: #ffffff; padding: 10px 0px; 
        }
        .nav-toggle-btn{
            border-radius: 3px;
            color: #FFFFFF;
        	display: block;
        	position: absolute;
        	left: 200px;
            margin-left: 3px;
        	width: 40px;
        	height: 40px;
        	background-color: #27ae60;
        }
        .content {
            padding-top: 300px;
            height: 2000px;
            background-color: #F3F3F3;
            text-align: center;
            transition: transform 0.4s ease;
        }
        .active-nav .content {
            transform: translate3d(200px, 0, 0);
        }
	</style>
</head>
<body>
	<nav>
		<a href="#" class="nav-toggle-btn"><i class="fa fa-bars fa-2x"></i></a>
		<ul>
			<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
			<li><a href="#"><i class="fa fa-bullhorn"></i> About</a></li>
			<li><a href="#"><i class="fa fa-cubes"></i> Services</a></li>
			<li><a href="#"><i class="fa fa-envelope"></i> Contact</a></li>
			<li><a href="#"><i class="fa fa-share-alt"></i> Social</a></li>
		</ul>
	</nav>
	<div class="content">
		<h1>Creating something, doing nothing.</h1>
	</div>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>